# protobuf

./: pom.xml
docks/json/: deserializator.txt  serializator.txt
docks/protobuf/: deserializator.txt  serializator.txt
src/main/java/classes/basic/: DTO.java  Weather.java
src/main/java/classes/dto/: DTOProto.java  WeatherDTO.java
src/main/java/json/deserialization/: JsonDeseriallizator.java
src/main/java/json/serialization/: JsonSerializator.java
src/main/java/proto/: start.sh
src/main/java/proto/shema/: dto.proto  weather.proto
src/main/java/protobuf/: ProtobufSerializator.java
src/main/java/protobuf/deserialization/: ProtobufDeserializator.java
src/main/java/protobuf/serialization/: ProtobufSerializator.java
